spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://ec2-54-243-253-24.compute-1.amazonaws.com:5432/d3lt7eju0rnvls?ssl=true&amp;sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=eygcpqilbxijom
spring.datasource.password=c65b737c10e9364f90419b0e45736ca331572f6176d3020a1a9356422d77424b
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
server.port=8888