#spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://eu-cdbr-sl-lhr-01.cleardb.net/ibmsl_07b3f471323d6430eba9
spring.datasource.username=b68b9c1beaed3e
spring.datasource.password=7c8b106b
server.port=8080
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.datasource.sql-script-encoding=utf-8
spring.jpa.properties.hibernate.connection.CharSet=UTF-8
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.connection.useUnicode=true